server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico|woff|woff2|ttf)$ {
        expires max;
        access_log off;
    }
    location ^~ /livewire/ {
        try_files $uri /index.php?$query_string;
    }
}
